lib=./
log=./log/
port=10000
game=10
view=false
#
#C#=PATH_TO_C#_CLIENT_STARTER
#
setting=./SampleSetting.cfg
#
agent=10
#agent=10
#
# JAVA AGENTS
#
Sample1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer, VILLAGER
Sample2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer, WEREWOLF
Sample3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample6,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample7,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
# Sample8,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#
# PYTHON AGENTS
#
simple,python,../AIWolfPy/python_reporter.py
omgus1,python,../AIWolfPy/OMGUS.py
omgus2,python,../AIWolfPy/OMGUS.py
#
# C# AGENTS
#
#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,WEREWOLF
